upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name marleybuchman.com www.marleybuchman.com;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# upstream django {
#     server web:8000;
# }

# server {
#     listen 80;
#     server_name marleybuchman.com www.marleybuchman.com;
#     client_max_body_size 100M;

#     location /static/ {
#         alias /app/staticfiles/;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#         access_log off;
#     }

#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Protocol $scheme;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_connect_timeout 90;
#         proxy_send_timeout 90;
#         proxy_read_timeout 90;
#     }
# }