upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name marleybuchman.com www.marleybuchman.com;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
        # add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}