upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name marleybuchman.com www.marleybuchman.com;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        types {
            text/css css;
            application/javascript js;
        }
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}